spring.application.name=move

frontend.url=https://nx-move.com/

spring.datasource.url=${AZURE_SQL_CONNECTIONSTRING}
#spring.datasource.username=
#spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update


#spring.ai.openai.base-url=https://api.openai.com/v1
spring.ai.openai.api-key=${DEV_OPENAI_API_KEY}
spring.ai.openai.chat.options.model=gpt-3.5-turbo
spring.ai.openai.chat.options.temperature=0.7

app.jwtSecret=${DEV_JWT_SECRET}
app.jwtExpirationMs=900000
app.refreshExpirationMs=2592000000

logging.level.org.springframework.security=DEBUG
server.servlet.session.tracking-modes=cookie

#spring.security.user.name=
#spring.security.user.password=

# Google OAuth2 Client
spring.security.oauth2.client.registration.google.client-id=${DEV_GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${DEV_GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=openid,profile,email
spring.security.oauth2.client.registration.google.redirect-uri=https://nxmovebackend-ehg9faa8bbcuc2gw.centralus-01.azurewebsites.net/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.google.client-name=google


# PayPal
paypal.access.token.url=https://api-m.sandbox.paypal.com/v1/oauth2/token
paypal.subscription.status.url=https://api-m.sandbox.paypal.com/v1/billing/subscriptions/
paypal.client-id=${DEV_PAYPAL_CLIENT_ID}
paypal.client-secret=${DEV_PAYPAL_CLIENT_SECRET}

# Google's Email Service
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${DEV_MAIL_USERNAME}
spring.mail.password=${DEV_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Twilio
twilio.account.sid=${DEV_TWILIO_ACCOUNT_SID}
twilio.auth.token=${DEV_TWILIO_AUTH_TOKEN}
twilio.phone.number=${DEV_TWILIO_PHONE_NUMBER}
