spring.application.name=move

spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect


#spring.ai.openai.base-url=https://api.openai.com/v1
spring.ai.openai.api-key=
spring.ai.openai.chat.options.model=gpt-3.5-turbo
spring.ai.openai.chat.options.temperature=0.7

app.jwtSecret=
app.jwtExpirationMs=900000
app.refreshExpirationMs=2592000000

logging.level.org.springframework.security=DEBUG
server.servlet.session.tracking-modes=cookie

spring.security.user.name=
spring.security.user.password=

# Google OAuth2 Client
spring.security.oauth2.client.registration.google.client-id=
spring.security.oauth2.client.registration.google.client-secret=
spring.security.oauth2.client.registration.google.scope=openid,profile,email
spring.security.oauth2.client.registration.google.redirect-uri=
spring.security.oauth2.client.registration.google.client-name=google


# PayPal
paypal.access.token.url=
paypal.subscription.status.url=
paypal.client-id=
paypal.client-secret=
